{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "main.ts",
    "App.vue",
    "components/**/*.vue",
    "layouts/**/*.vue",
    "pages/**/*.vue",
    "router.ts",
    "server/src/**/*.ts",
    "vite.config.ts",
    "env.d.ts"
  ],
  "references": []
}
